<!DOCTYPE html>
<html>

<head>
    <title>CODING</title>
    <!-- For-Mobile-Apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="CSC309" />
    <script type="application/x-javascript">
    addEventListener("load", function() {
        setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
        window.scrollTo(0, 1);
    }
    </script>
    <!-- //For-Mobile-Apps -->
    <!-- Bootstrap-Core-CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom-Theme-Styling -->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-social.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
</head>

<body>
    <!-- Header-Starts-Here -->
   
    <!-- //Header-Ends-Here -->
    <div class="content">
        
        <!-- Offer-Starts-Here -->
        <!-- //Offer-Ends-Here -->
        <!-- Modal-Starts-Here -->
        <div class="modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <!--  <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                
                <h2>Sign In</h2>
              </div> -->
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <div class="sap_tabs">
                            <div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
                                <ul>
                                    <li class="resp-tab-item" aria-controls="tab_item-0" role="tab"><span>Sign up</span></li>
                                    <li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><span>Sign in</span></li>
                                </ul>
                                <h2 class="resp-accordion " role="tab" aria-controls="tab_item-0"><span class="resp-arrow"></span>Sign up</h2>
                                <div class="tab-1 resp-tab-content resp-tab-content-active" aria-labelledby="tab_item-0" style="display:block">
                                    <div class="facts">
                                        <!--login1-->
                                        <div class="register">
                                            <form>
                                                <input placeholder="Userame" type="text" required="">
                                                <input placeholder="Email Address" type="text" required="">
                                                <input placeholder="Password" type="password" required="">
                                                <input placeholder="Confirm Password" type="password" required="">
                                                <div class="sign-up">
                                                    <input type="submit" value="Create Account" id="signup">
                                                    <a href="find_project.html" class=" btn btn-blockbtn-social btn-facebook">
                                                        <span class="fa fa-facebook"></span> Sign Up with facebook
                                                    </a>
                                                    <a href="find_project.html" class=" btn btn-blockbtn-social btn-twitter">
                                                        <span class="fa fa-twitter"></span> Sign Up with Twitter
                                                    </a>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <h2 class="resp-accordion" role="tab" aria-controls="tab_item-1"><span class="resp-arrow"></span>Sign in</h2>
                                <div class="tab-2 resp-tab-content" aria-labelledby="tab_item-1">
                                    <div class="facts">
                                        <div class="register">
                                            <form>
                                                <input placeholder="Username/Email Address" class="mail" type="text" required="">
                                                <input placeholder="Password" class="lock" type="password" required="">
                                                <div class="sign-up">
                                                    <input type="submit" value="Sign in" id="signin">
                                                    <a href="find_project.html" class=" btn btn-blockbtn-social btn-facebook">
                                                        <span class="fa fa-facebook"></span> Sign In with facebook
                                                    </a>
                                                    <a href="find_project.html" class=" btn btn-blockbtn-social btn-twitter">
                                                        <span class="fa fa-twitter"></span> Sign In with Twitter
                                                    </a>
                                                </div>
                                            </form>
                                            <h3><a href="#" class="forget-password"> Forgot Password</a></h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- //Modal-Ends-Here -->
    </div>
    <!-- Footer-Starts-Here -->
   
    <!-- //Footer-Ends-Here -->
    <!-- Supportive-JavaScript -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- Necessary-JS-File-For-Bootstrap -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/angular.js"></script>
    <!-- //modal js  -->
   
   
</body>

</html>
